
;Setting default_lang - Created by System on Thu 27 Oct, 2016 12:52:27
default_lang = "en"

;Setting default_skin - Created by System on Thu 27 Oct, 2016 12:52:27
default_skin = "neoclassic"

;Setting time_zone - Created by System on Thu 27 Oct, 2016 13:04:05
time_zone = "Europe/London"